<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane"
           prefWidth="800" prefHeight="600"
           stylesheets="@/styles/level_selection.css"
           styleClass="level-root"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.client_xo_game.Level_SelectionController">

    <VBox fx:id="contentBox"
          alignment="CENTER"
          spacing="40"
          maxWidth="520">

        <!-- TITLE -->
        <Label fx:id="titleLabel"
               text="SELECT DIFFICULTY"
               styleClass="level-title"/>

        <!-- LEVEL BUTTONS -->
        <VBox fx:id="buttonContainer"
              alignment="CENTER"
              spacing="25"
              fillWidth="true">

            <Button fx:id="btnEasy"
                    text="EASY"
                    onAction="#easy"
                    maxWidth="Infinity"
                    styleClass="cyber-btn green"/>

            <Button fx:id="btnMedium"
                    text="MEDIUM"
                    onAction="#medium"
                    maxWidth="Infinity"
                    styleClass="cyber-btn yellow"/>

            <Button fx:id="btnHard"
                    text="HARD"
                    onAction="#hard"
                    maxWidth="Infinity"
                    styleClass="cyber-btn red"/>
        </VBox>

        <!-- BACK BUTTON -->
        <Button fx:id="btnBack"
                text="← BACK"
                onAction="#goBack"
                styleClass="back-btn"/>

    </VBox>
</StackPane>
