<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="400" prefHeight="450"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.client_xo_game.LoginController"
            stylesheets="@/styles/login.css"

>

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="40"
          AnchorPane.leftAnchor="40"
          AnchorPane.rightAnchor="40">

        <Label text="Login" styleClass="title"/>

        <TextField fx:id="usernameField" promptText="Username"/>

        <PasswordField fx:id="passwordField" promptText="Password"/>

        <Button text="Login" onAction="#handleLogin" styleClass="primary-btn"/>

        <Label fx:id="messageLabel" styleClass="error"/>

        <Hyperlink text="Don't have an account? Register"
                   onAction="#goToRegister"/>

    </VBox>
</AnchorPane>