<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane"
           prefWidth="800" prefHeight="600"
           stylesheets="@/styles/mode_selection.css"
           styleClass="mode-root"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.client_xo_game.Mode_SelectionController">

    <VBox fx:id="contentBox"
          alignment="CENTER"
          spacing="40"
          maxWidth="520">

        <!-- TITLE -->
        <Label fx:id="titleLabel"
               text="CHOOSE MODE"
               styleClass="mode-title"/>

        <!-- MODE BUTTONS -->
        <VBox fx:id="buttonContainer"
              alignment="CENTER"
              spacing="25"
              fillWidth="true">

            <Button fx:id="btnComputer"
                    text="VS COMPUTER"
                    onAction="#goToLevelSelection"
                    maxWidth="Infinity"
                    styleClass="cyber-btn blue"/>

            <Button fx:id="btnOffline"
                    text="OFFLINE PLAYERS"
                    onAction="#goToOfflinePlayers"
                    maxWidth="Infinity"
                    styleClass="cyber-btn cyan"/>

            <Button fx:id="btnOnline"
                    text="ONLINE BATTLE"
                    onAction="#goToLogin"
                    maxWidth="Infinity"
                    styleClass="cyber-btn pink"/>
        </VBox>

    </VBox>
</StackPane>
