<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.client_xo_game.Mode_SelectionController">

   <children>
      <Button fx:id="Vs_Computer"
              layoutX="220.0" layoutY="64.0"
              prefHeight="70.0" prefWidth="158.0"
              text="Vs Computer"
              onAction="#goToLevelSelection"/>

      <Button fx:id="Offline_Multiplayer"
              layoutX="221.0" layoutY="156.0"
              prefHeight="70.0" prefWidth="158.0"
              text="Offline Multiplayer"
              onAction="#goToOfflinePlayers"/>

      <Button fx:id="Online_Multiplayer"
              layoutX="220.0" layoutY="244.0"
              prefHeight="70.0" prefWidth="158.0"
              text="Online Multiplayer"
              onAction="#goToLogin"/>
   </children>
</AnchorPane>
