<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.client_xo_game.Offline_PlayersController">

   <children>
      <TextField fx:id="player_one_id"
                 layoutX="207.0" layoutY="127.0"
                 prefHeight="36.0" prefWidth="206.0"
                 promptText="Enter Player one name"/>

      <TextField fx:id="Player_two_id"
                 layoutX="207.0" layoutY="182.0"
                 prefHeight="36.0" prefWidth="206.0"
                 promptText="Enter Player two name"/>

      <Button fx:id="back_id"
              layoutX="28.0" layoutY="344.0"
              prefHeight="36.0" prefWidth="88.0"
              text="Back"
              onAction="#goBack"/>

      <Button fx:id="play_id"
              layoutX="487.0" layoutY="344.0"
              prefHeight="36.0" prefWidth="88.0"
              text="Play"
              onAction="#playGame"/>
   </children>
</AnchorPane>
