<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="400" prefHeight="450"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.client_xo_game.OnlinePlayersController"
            stylesheets="@/styles/online_players.css"
>
    

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="30"
          AnchorPane.leftAnchor="30"
          AnchorPane.rightAnchor="30">

        <Label text="Online Players" styleClass="title"/>

        <ListView fx:id="playersList" prefHeight="300"/>

        <Label text="(Mock screen – server coming later)"
               style="-fx-text-fill: white; -fx-font-size: 12px;"/>

    </VBox>
</AnchorPane>