<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="400" prefHeight="500"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.client_xo_game.RegisterController"
            stylesheets="@/styles/register.css"
>

    <VBox spacing="15" alignment="CENTER"
          AnchorPane.topAnchor="40"
          AnchorPane.leftAnchor="40"
          AnchorPane.rightAnchor="40">

        <Label text="Register" styleClass="title"/>

        <TextField fx:id="usernameField" promptText="Username"/>

        <PasswordField fx:id="passwordField" promptText="Password"/>

        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>

        <Button text="Create Account"
                onAction="#handleRegister"
                styleClass="primary-btn"/>

        <Label fx:id="messageLabel" styleClass="error"/>

        <Hyperlink text="Already have an account? Login"
                   onAction="#goToLogin"/>

    </VBox>
</AnchorPane>