<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.mycompany.client_xo_game.Level_SelectionController">
   <children>
      <Button fx:id="easy_level_id" layoutX="230.0" layoutY="84.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Easy" />
      <Button fx:id="medium_level_id" layoutX="230.0" layoutY="179.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="medium" />
      <Button fx:id="hard_level_id" layoutX="230.0" layoutY="269.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Hard" />
      <Button fx:id="back_id" layoutX="487.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Back" />
   </children>
</AnchorPane>
